html{
  
  background-image: url(back3.jpg) ;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: fantasy;
  scroll-behavior: smooth;
  
  
}

 

   .orgnav{
     display: flex;
     flex-direction: row;
     justify-content: flex-start;
     margin-bottom: 10%;
     padding-top: 1%;
     padding-bottom: 2%;
     padding-left: 2%;
     position: fixed;
     top: 0;
     width: 100%;
     background-color: #FFF5EE;
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    
     
   
   
   }
   
   .welcome {
     display: flex;
     justify-content: center;
     padding-top: 4%;
     margin-top: 50%;
   }
   
   .myskills{
     display: flex;
     flex-direction: row;
     align-content: center;
     justify-content: center;
     margin-bottom: 40%;
     border-radius: 30px;
     border-color: #FFFFFF;
     border-style: solid;
     border-width: 3px;
     padding: 20px;
     margin-bottom: 100%;
     
   }
   
   li {
     list-style: square;

     
   }
   
   main{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }
   
   
   .profile {
     display: flex;
     flex-direction: row;
     justify-content: center;
     padding-top: 10%;
     padding-bottom: 5%;
     align-items: center;
   }
   
 .profile {
   display: grid;
   grid-template-columns: 30% 30% 30%;
 }
  
   .pic{
     border-radius: 30px;
     border-color: #FFFFFF;
     border-style: solid;
     border-width: 3px;
     
   }
   
   .name {
     display: inline-block;
     border-radius: 30px;
     border-color: #FFFFFF;
     border-style: solid;
     border-width: 3px;
     padding: 20px;
     padding-top: 30%;
     padding-bottom: 30%;
     
   }
   
   .Iame {
     display: inline-block;
     border-radius: 30px;
     border-color: #FFFFFF;
     border-style: solid;
     border-width: 3px;
     padding: 15px;
   
   }
   
 .about, .services, .contact {
   border-style: ridge;
     border-radius: 30px;
     border-color: #FFFFFF;
     border-style: solid;
     border-width: 3px;
     padding: 20px;
 }
   
  
   
 
   
   @media (max-width: 768px)
   {
     
     .pic {
       margin-bottom: 100%;
     }
     .welcome{
       margin-top: 100%;
       margin-bottom: 100%;
     }
        .profile {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     padding-bottom: 70%;
     
   
   }
   
   .p2 {
     display: flex;
     flex-direction: column;
     justify-content: center;
     padding-bottom: 70%;
     
   }
   
  
      .orgnav{
     display: flex;
     flex-direction: row;
     justify-content: flex-start;
     margin-bottom: 10%;
     padding-top: 1%;
     padding-bottom: 2%;
     position: fixed;
     top: 0;
     width: 100%;
   
      }
      
         .about{
     padding-bottom: 70%;
   }
   
   .services{
     padding-bottom: 70%;
   }
   
   .contact {
     padding-bottom: 70%;
   }
   
   
   
  
   }
   
   .pro, .abo, .ser ,.con, .myw {
  
  
border-style: none;
padding-top: 3px;
background-color: #FFF5EE;
  margin-top: 10px

 
  
}
   
  
   
   .About{
     margin-bottom: 100%;
   }
   
   .services{
     margin-bottom: 100%;
   }
   
   .contact {
     margin-bottom: 100%;
   }
   
   .welcome {
     margin-top: 100%;
     margin-bottom: 50%;
   }
   
   
 
 .copyr{
   color: #FFFFFF;
   background-color: #000000;
   padding:0.5%;
   left: 0;
   right: 0;
   bottom: 0;
   width: 100%;
   
  
 }
 
 

